<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#140430"
        android:paddingLeft="14dip"
        android:paddingRight="14dip">

        <TextView
            android:id="@+id/homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:fontFamily="sans-serif-black"
            android:lineSpacingExtra="10sp"
            android:text="Zakat VS Gold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="232dp"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="58dip"
            app:srcCompat="@drawable/zakat" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:fontFamily="sans-serif-black"
            android:lineSpacingExtra="10sp"
            android:text="Estimating Zakat Payment For Gold Keeping"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:fontFamily="sans-serif-black"
            android:text="START" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:fontFamily="sans-serif"
            android:text="@string/copyright"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


    </LinearLayout>

</RelativeLayout>