<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZakatCalculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#140430"
        android:orientation="vertical"
        android:paddingLeft="14dip"
        android:paddingRight="14dip">

        <TextView
            android:id="@+id/pagename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zakat Estimating Payment"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Calculations:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/formula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="The Total Value of Gold : Weight (g) * Value per (g)"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/formula1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:text="Total Zakat Payable : (Weight (g) - KeepOrWear) * Value per (g)"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/formula2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:text="The Total Zakat: 2.5% * Zakat Payable "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Please Enter the Weight (g) and Gold Value per (g) :"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/weightgold"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dip"
            android:layout_marginTop="5dip"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Weight (g)"
            android:inputType="numberDecimal"
            android:minHeight="40dip"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/valuegold"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dip"
            android:layout_marginTop="5dip"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Value per (g)"
            android:inputType="numberDecimal"
            android:minHeight="40dip"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="Choose whether you want to keep or wear :"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnkeep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="Keep - 85 grams" />

        <Button
            android:id="@+id/btnwear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="Wear - 200 grams" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="Results :"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalvaluegold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalvaluepayable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalvaluezakat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>