<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#140430"
    tools:context=".ZakatInfo">


    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dip"
        android:layout_marginTop="10dip"
        android:fontFamily="sans-serif-medium"
        android:text="What is Zakat ?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dip"
        android:text="Zakat is the third pillar of Islam. It requires Muslims to give 2.5% of their qualifying wealth each year to help Muslims who need it across a range of categories. Zakat is both a spiritual duty and a vital part of the Islamic social welfare system."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/information2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dip"
        android:layout_marginTop="210dip"
        android:fontFamily="sans-serif-medium"
        android:text="Benefit of Zakat"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dip"
        android:text="1. It purifies your wealth as Allah says in the Qur’an"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dip"
        android:text="2. It keeps one away from sin and saves the giver from the moral ill arising from the love and greed of wealth."
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dip"
        android:text="3. Through Zakat, the poor are cared for; these include widows, orphans, the disabled, the needy and the destitute."
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/linkgithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:text="@string/hyperlink"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>